[default]

Integer_min = -10
Integer_max = 10

String_max = 10


# ----------------------------------------------------------------------- Person
Person_min = 1
Person_max = 1

Person_age_min = -1
Person_age_max = -1
Person_height_min = -1
Person_height_max = -1
Person_weight_min = -1
Person_weight_max = -1

# BelongsTo (person:Person, pet:Pet) - - - - - - - - - - - - - - - - - - - - - -
BelongsTo_min = 1
BelongsTo_max = 1

# -------------------------------------------------------------------------- Pet
Pet_min = 1
Pet_max = 1

Pet_name_min = -1
Pet_name_max = -1
Pet_species_min = -1
Pet_species_max = -1
Pet_weight_min = -1
Pet_weight_max = -1
# ------------------------------------------------------------------------------
aggregationcyclefreeness = on
forbiddensharing = on

