-- Con 2 invariantes incompatibles
model Juanto
 class Person
 attributes
   idPerson: Integer
   namePerson: String
   age: Integer
   height: Integer
   weight: Integer
 end

constraints
context Person inv validAge10_60:
  self.age > 10 and self.age < 60  
  
context Person inv validBetweenHeight50_70:
  self.height > 50 and self.height < 70

context Person inv validHigherWeight30:
  self.weight > 30 

-- Incompatible  
context Person inv validLessWeight50:
  self.weight < 30   
