model Juanto
 class Person
 attributes
   idPerson: Integer
   namePerson: String
   age: Integer
   height: Integer
   weight: Integer
 end
 
class Group
 attributes
   idGroup: Integer
   nameGroup: String
end

association BelongsTo between
  Person[1]
  Group[*]
end

constraints
context Person inv validAge10_60:
  self.age > 10 and self.age < 60  
  
context Person inv validBetweenHeight50_70:
  self.height > 50 and self.height < 70

context Person inv validHigherWeight30:
  self.weight > 30 
  
context Person inv validLessWeight50:
  self.weight < 50   
  
--
context Person inv validHigherAge60:
  self.age > 60     

context Person inv validHigher70:
  self.height > 70 

 