model Juanto
 class Person
 attributes
   idPerson: Integer
   namePerson: String
   age: Integer
   height: Integer
   weight: Integer
 end
 
class Group
 attributes
   idGroup: Integer
   nameGroup: String
end

class Student < Person
 attributes
  antiquity: Integer
end

association BelongsTo between
  Person[*]
  Group[*]
end

constraints
context Person inv validAge10_60:
  self.age > 10 and self.age < 60  

context Person inv numGroups:
self.group->size()>0

-- Heritage
context Student inv validAge10_40:
  self.age > 10 and self.age < 40  

context Student inv validAnt_5:
  self.antiquity > 5