model Juanto
 class JGClass01
 attributes
   nombre101: String
   edad101: Integer
   altura102: Integer
   medida103: Integer
 end
 
class JGClass02
 attributes
   nombre201: String
   edad201: Integer
   altura202: Integer
   medida203: Integer
end

constraints
context JGClass01 inv validDis01EdadAltura101:
  self.edad101 > 3 and self.altura102 > 3  
  
context JGClass01 inv validDis01AlturaMedida101:
  self.altura102 > 3  and self.medida103 > 3  
  
context JGClass01 inv validDis02EdadAltura101:
  self.edad101 < 3 and self.altura102 < 3  
  
context JGClass01 inv validDis02AlturaMedida101:
  self.altura102 < 3  and self.medida103 < 3    