model Juanto
 class JGClass01
 attributes
   nombre101: String
   edad101: Integer
   altura102: Integer
   medida103: Integer
 end
 
class JGClass02
 attributes
   varStr201: String
   edad201: Integer
   altura102: Integer
   medida203: Integer
 end
 
 constraints

context JGClass01 inv validGreatedad101:
  self.edad101 > 3
  
context JGClass01 inv validGreataltura102:
  self.altura102 > 3 

context JGClass01 inv validLessedad101:
  self.edad101 < 3
  
context JGClass01 inv validLessaltura102:
  self.altura102 < 3 