model Machines2
 abstract class AbstracMachine
 attributes
   ready: Boolean
 end
 
class Part
 attributes
   juanto: Integer
 end

class Cutter < AbstracMachine
 end 
 
class Grinder < AbstracMachine
 end  
 
association Uses between
  AbstracMachine[0..1] role device
  Part[4] role pieces
end 

constraints

context Part inv UniqueSerials:
  Part.allInstances()->isUnique(juanto)  
  
context AbstracMachine inv Availability:
  Cutter.allInstances()->exists(c|c.ready) and Grinder.allInstances()->exists(g|g.ready)




 