model Juanto7
 class Person
 attributes
   age: Integer
   weight: Integer
   height: Integer
 end
 
 class Department
 attributes
   name: String
   number: Integer
 end
 
 class Matters
 attributes
   name: String
   points: Integer
 end
 class Teacher
 attributes
   name: String
 end

association BelongsTo between
  Person[*] role student
  Department[*] role entity
end 

association TeachBelongsTo between
  Teacher[*] role teachIn
  Department[*] role entity
end 

association Teach between
  Matters[1] role matter
  Teacher[1] role studentOf
end 

constraints

context Person inv validGreaterThanAge:
  self.age > 3   
  
context Person inv validSmallerThanAge:
  self.age < 19     

context Person inv validGSAge:
   self.age >= 10 and self.age <25     
 
context Department inv validNumber:
  self.number > 0    