model shop

-- Definición de la clase Products
class Products 
    attributes
        ID: Integer
        description: String
        price: Real
        stock: Integer
end

-- Definición de la clase Categories
class Categories 
    attributes
        ID: Integer
        name: String
end

-- Definición de la clase Customers
class Customers 
    attributes
        ID: Integer
        name: String
        email: String
        pwd: String
        blocked: Integer
end

-- Definición de la clase Orders
class Orders 
    attributes
        ID: Integer
        customerID: Integer
        total: Real
end

-- Definición de la clase Orders_line
class Orders_line 
    attributes
--        product_ID: Integer
        quantity: Integer
end

-- Asociación entre Orders y Customers
association OrderCustomer between
    Orders[*] role order
    Customers[1] role customer
end

-- Asociación entre Orders_line y Orders
association OrderLineOrder between
    Orders_line[1..*] role orderLine
    Orders[1] role order
end

-- Asociación entre Products y Categories
association ProductCategory between
    Products[*] role product
    Categories[1] role category
end

-- Asociación entre Orders_line y Products
association OrderLineProduct between
    Orders_line[*] role orderLine
    Products[1] role product
end

constraints

context Products inv sufficient_stock:--< Modify by MVM [--< Modify by MVM [self.stock = Orders_line.allInstances()                    ->select(ol | ol.product = self)                    ->collect(ol | ol.quantity)                    ->sum()](self.stock >= Orders_line.allInstances->select(ol : Orders_line | (ol.product = self))->collect(ol : Orders_line | ol.quantity)->sum)]
((self.stock + 1) >= Orders_line.allInstances->select(ol : Orders_line | (ol.product = self))->collect(ol : Orders_line | ol.quantity)->sum)
