[default]

Integer_min = -10
Integer_max = 10

String_max = 10


# ---------------------------------------------------------------------- Manager
Manager_min = 1
Manager_max = 1

Manager_department_min = -1
Manager_department_max = -1
Manager_employeeCount_min = -1
Manager_employeeCount_max = -1
Manager_managerId_min = -1
Manager_managerId_max = -1
Manager_name_min = -1
Manager_name_max = -1
Manager_phoneNumber_min = -1
Manager_phoneNumber_max = -1
Manager_yearsOfExperience_min = -1
Manager_yearsOfExperience_max = -1

# ManagesInventory (managerRole:Manager, inventoryRole:Inventory)  - - - - - - -
ManagesInventory_min = 1
ManagesInventory_max = 1

# ------------------------------------------------------------------------ Owner
Owner_min = 1
Owner_max = 1

Owner_investmentAmount_min = -1
Owner_investmentAmount_max = -1
Owner_name_min = -1
Owner_name_max = -1
Owner_numberOfHotels_min = -1
Owner_numberOfHotels_max = -1
Owner_ownerId_min = -1
Owner_ownerId_max = -1
Owner_phoneNumber_min = -1
Owner_phoneNumber_max = -1
Owner_sharesPercentage_min = -1
Owner_sharesPercentage_max = -1

# OwnsGuests (ownerRole:Owner, guestRole:Guest)  - - - - - - - - - - - - - - - -
OwnsGuests_min = 1
OwnsGuests_max = 1

# -------------------------------------------------------------------- Inventory
Inventory_min = 1
Inventory_max = 1

Inventory_inventoryId_min = -1
Inventory_inventoryId_max = -1
Inventory_purchasePrice_min = -1
Inventory_purchasePrice_max = -1
Inventory_quantity_min = -1
Inventory_quantity_max = -1
Inventory_status_min = -1
Inventory_status_max = -1
Inventory_supplier_min = -1
Inventory_supplier_max = -1
Inventory_type_min = -1
Inventory_type_max = -1

# ------------------------------------------------------------------------ Guest
Guest_min = 1
Guest_max = 1

Guest_checkInDate_min = -1
Guest_checkInDate_max = -1
Guest_checkOutDate_min = -1
Guest_checkOutDate_max = -1
Guest_guestId_min = -1
Guest_guestId_max = -1
Guest_loyaltyPoints_min = -1
Guest_loyaltyPoints_max = -1
Guest_name_min = -1
Guest_name_max = -1
Guest_numberOfNights_min = -1
Guest_numberOfNights_max = -1
Guest_phoneNumber_min = -1
Guest_phoneNumber_max = -1
Guest_roomNumber_min = -1
Guest_roomNumber_max = -1
Guest_specialRequests_min = -1
Guest_specialRequests_max = -1

# StaysInRoom (guestRole:Guest, roomRole:Room) - - - - - - - - - - - - - - - - -
StaysInRoom_min = 1
StaysInRoom_max = 1

# GuestHasInvoice (guestRole:Guest, invoiceRole:Invoice) - - - - - - - - - - - -
GuestHasInvoice_min = 1
GuestHasInvoice_max = 1

# ------------------------------------------------------------------------- Room
Room_min = 1
Room_max = 1

Room_amenities_min = -1
Room_amenities_max = -1
Room_capacity_min = -1
Room_capacity_max = -1
Room_floorNumber_min = -1
Room_floorNumber_max = -1
Room_location_min = -1
Room_location_max = -1
Room_ratePerNight_min = -1
Room_ratePerNight_max = -1
Room_roomNumber_min = -1
Room_roomNumber_max = -1
Room_type_min = -1
Room_type_max = -1

# --------------------------------------------------------------------- FoodItem
FoodItem_min = 1
FoodItem_max = 1

FoodItem_calories_min = -1
FoodItem_calories_max = -1
FoodItem_category_min = -1
FoodItem_category_max = -1
FoodItem_foodItemId_min = -1
FoodItem_foodItemId_max = -1
FoodItem_name_min = -1
FoodItem_name_max = -1
FoodItem_preparationTime_min = -1
FoodItem_preparationTime_max = -1
FoodItem_price_min = -1
FoodItem_price_max = -1

# ---------------------------------------------------------------------- Invoice
Invoice_min = 1
Invoice_max = 1

Invoice_customerName_min = -1
Invoice_customerName_max = -1
Invoice_discountApplied_min = -1
Invoice_discountApplied_max = -1
Invoice_dueDate_min = -1
Invoice_dueDate_max = -1
Invoice_invoiceNumber_min = -1
Invoice_invoiceNumber_max = -1
Invoice_issueDate_min = -1
Invoice_issueDate_max = -1
Invoice_paymentMethod_min = -1
Invoice_paymentMethod_max = -1
Invoice_totalAmount_min = -1
Invoice_totalAmount_max = -1

# InvoiceHasFoodItems (invoiceRole:Invoice, foodItemRole:FoodItem) - - - - - - -
InvoiceHasFoodItems_min = 1
InvoiceHasFoodItems_max = 1

# ----------------------------------------------------------------- Receptionist
Receptionist_min = 1
Receptionist_max = 1

Receptionist_address_min = -1
Receptionist_address_max = -1
Receptionist_hourlyRate_min = -1
Receptionist_hourlyRate_max = -1
Receptionist_name_min = -1
Receptionist_name_max = -1
Receptionist_phoneNumber_min = -1
Receptionist_phoneNumber_max = -1
Receptionist_receptionistId_min = -1
Receptionist_receptionistId_max = -1
Receptionist_shiftEndTime_min = -1
Receptionist_shiftEndTime_max = -1
Receptionist_shiftStartTime_min = -1
Receptionist_shiftStartTime_max = -1
Receptionist_yearsOfService_min = -1
Receptionist_yearsOfService_max = -1

# HandlesGuest (receptionistRole:Receptionist, guestRole:Guest)  - - - - - - - -
HandlesGuest_min = 1
HandlesGuest_max = 1
# ------------------------------------------------------------------------------
aggregationcyclefreeness = on
forbiddensharing = on

