[default]

Integer_min = -10
Integer_max = 10

String_max = 10

Real_min = -2.0
Real_max = 2.0
Real_step = 0.5

# ----------------------------------------------------------- CarModelingProject
CarModelingProject_min = 1
CarModelingProject_max = 1

CarModelingProject_budget_min = -1
CarModelingProject_budget_max = -1
CarModelingProject_endDate_min = -1
CarModelingProject_endDate_max = -1
CarModelingProject_projectId_min = -1
CarModelingProject_projectId_max = -1
CarModelingProject_startDate_min = -1
CarModelingProject_startDate_max = -1
CarModelingProject_status_min = -1
CarModelingProject_status_max = -1
CarModelingProject_title_min = -1
CarModelingProject_title_max = -1

# ------------------------------------------------------------------ GearboxType
GearboxType_min = 1
GearboxType_max = 1

GearboxType_automationLevel_min = -1
GearboxType_automationLevel_max = -1
GearboxType_maxGears_min = -1
GearboxType_maxGears_max = -1
GearboxType_name_min = -1
GearboxType_name_max = -1
GearboxType_observations_min = -1
GearboxType_observations_max = -1
GearboxType_typeId_min = -1
GearboxType_typeId_max = -1

# GearboxTypeHasGearbox (gearboxTypeRole:GearboxType, gearboxesRole:Gearbox) - -
GearboxTypeHasGearbox_min = 1
GearboxTypeHasGearbox_max = 1

# ---------------------------------------------------------------------- Gearbox
Gearbox_min = 1
Gearbox_max = 1

Gearbox_currentGear_min = -1
Gearbox_currentGear_max = -1
Gearbox_efficiencyRating_min = -1
Gearbox_efficiencyRating_max = -1
Gearbox_gearRatio_min = -1
Gearbox_gearRatio_max = -1
Gearbox_gearboxId_min = -1
Gearbox_gearboxId_max = -1
Gearbox_numberOfGears_min = -1
Gearbox_numberOfGears_max = -1
Gearbox_wearLevel_min = -1
Gearbox_wearLevel_max = -1

# -------------------------------------------------------------------------- Car
Car_min = 1
Car_max = 1

Car_color_min = -1
Car_color_max = -1
Car_engineType_min = -1
Car_engineType_max = -1
Car_fuelCapacity_min = -1
Car_fuelCapacity_max = -1
Car_licenseNumber_min = -1
Car_licenseNumber_max = -1
Car_mileage_min = -1
Car_mileage_max = -1
Car_numberOfSeats_min = -1
Car_numberOfSeats_max = -1
Car_registrationNumber_min = -1
Car_registrationNumber_max = -1
Car_vin_min = -1
Car_vin_max = -1
Car_year_min = -1
Car_year_max = -1

# CarHasGearbox (carRole:Car, gearboxRole:Gearbox) - - - - - - - - - - - - - - -
CarHasGearbox_min = 1
CarHasGearbox_max = 1

# CarHasEngine (carRole:Car, engineRole:Engine)  - - - - - - - - - - - - - - - -
CarHasEngine_min = 1
CarHasEngine_max = 1

# CarHasSuspension (carRole:Car, suspensionsRole:Suspension) - - - - - - - - - -
CarHasSuspension_min = 1
CarHasSuspension_max = 1

# CarHasBrake (carRole:Car, brakeRole:Brake) - - - - - - - - - - - - - - - - - -
CarHasBrake_min = 1
CarHasBrake_max = 1

# CarHasBody (carRole:Car, bodyRole:Body)  - - - - - - - - - - - - - - - - - - -
CarHasBody_min = 1
CarHasBody_max = 1

# ----------------------------------------------------------------------- Engine
Engine_min = 1
Engine_max = 1

Engine_capacity_min = -1
Engine_capacity_max = -1
Engine_emissionRating_min = -1
Engine_emissionRating_max = -1
Engine_engineId_min = -1
Engine_engineId_max = -1
Engine_fuelConsumption_min = -1
Engine_fuelConsumption_max = -1
Engine_horsepower_min = -1
Engine_horsepower_max = -1
Engine_manufactureYear_min = -1
Engine_manufactureYear_max = -1
Engine_numberOfCylinders_min = -1
Engine_numberOfCylinders_max = -1

# ------------------------------------------------------------------- Suspension
Suspension_min = 1
Suspension_max = 1

Suspension_adjustmentRange_min = -1
Suspension_adjustmentRange_max = -1
Suspension_elasticityIndex_min = -1
Suspension_elasticityIndex_max = -1
Suspension_loadCapacity_min = -1
Suspension_loadCapacity_max = -1
Suspension_materialQuality_min = -1
Suspension_materialQuality_max = -1
Suspension_suspensionId_min = -1
Suspension_suspensionId_max = -1
Suspension_travelDistance_min = -1
Suspension_travelDistance_max = -1

# SuspensionHasWheel (suspensionRole:Suspension, wheelRole:Wheel)  - - - - - - -
SuspensionHasWheel_min = 1
SuspensionHasWheel_max = 1

# ------------------------------------------------------------------------ Wheel
Wheel_min = 1
Wheel_max = 1

Wheel_diameter_min = -1
Wheel_diameter_max = -1
Wheel_materialGrade_min = -1
Wheel_materialGrade_max = -1
Wheel_rimSize_min = -1
Wheel_rimSize_max = -1
Wheel_spokeCount_min = -1
Wheel_spokeCount_max = -1
Wheel_weight_min = -1
Wheel_weight_max = -1
Wheel_wheelId_min = -1
Wheel_wheelId_max = -1

# WheelHasTire (wheelRole:Wheel, tireRole:Tire)  - - - - - - - - - - - - - - - -
WheelHasTire_min = 1
WheelHasTire_max = 1

# ------------------------------------------------------------------------- Tire
Tire_min = 1
Tire_max = 1

Tire_aspectRatio_min = -1
Tire_aspectRatio_max = -1
Tire_loadIndex_min = -1
Tire_loadIndex_max = -1
Tire_pressure_min = -1
Tire_pressure_max = -1
Tire_speedRating_min = -1
Tire_speedRating_max = -1
Tire_tireId_min = -1
Tire_tireId_max = -1
Tire_treadDepth_min = -1
Tire_treadDepth_max = -1
Tire_width_min = -1
Tire_width_max = -1

# ------------------------------------------------------------------------ Brake
Brake_min = 1
Brake_max = 1

Brake_appliesTo_min = -1
Brake_appliesTo_max = -1
Brake_brakeId_min = -1
Brake_brakeId_max = -1
Brake_frictionCoefficient_min = -1
Brake_frictionCoefficient_max = -1
Brake_numberOfPistons_min = -1
Brake_numberOfPistons_max = -1
Brake_padThickness_min = -1
Brake_padThickness_max = -1
Brake_systemComplexity_min = -1
Brake_systemComplexity_max = -1
Brake_type_min = -1
Brake_type_max = -1

# ------------------------------------------------------------------------- Body
Body_min = 1
Body_max = 1

Body_bodyStyle_min = -1
Body_bodyStyle_max = -1
Body_dragCoefficient_min = -1
Body_dragCoefficient_max = -1
Body_materialStrength_min = -1
Body_materialStrength_max = -1
Body_numberOfDoors_min = -1
Body_numberOfDoors_max = -1
Body_paintQuality_min = -1
Body_paintQuality_max = -1
Body_weight_min = -1
Body_weight_max = -1
# ------------------------------------------------------------------------------
aggregationcyclefreeness = on
forbiddensharing = on

