[default]

Integer_min = -10
Integer_max = 10

String_max = 10


# ------------------------------------------------------------------------- Test
Test_min = 1
Test_max = 1

Test_administratorIdRef_min = -1
Test_administratorIdRef_max = -1
Test_creationDate_min = -1
Test_creationDate_max = -1
Test_duration_min = -1
Test_duration_max = -1
Test_instructions_min = -1
Test_instructions_max = -1
Test_name_min = -1
Test_name_max = -1
Test_numberOfQuestions_min = -1
Test_numberOfQuestions_max = -1
Test_startTime_min = -1
Test_startTime_max = -1
Test_testId_min = -1
Test_testId_max = -1
Test_totalMarks_min = -1
Test_totalMarks_max = -1

# --------------------------------------------------------------------- Examiner
Examiner_min = 1
Examiner_max = 1

Examiner_contactNumber_min = -1
Examiner_contactNumber_max = -1
Examiner_emailAddress_min = -1
Examiner_emailAddress_max = -1
Examiner_employeeCode_min = -1
Examiner_employeeCode_max = -1
Examiner_examinerId_min = -1
Examiner_examinerId_max = -1
Examiner_hireDate_min = -1
Examiner_hireDate_max = -1
Examiner_name_min = -1
Examiner_name_max = -1
Examiner_subjectExpertise_min = -1
Examiner_subjectExpertise_max = -1
Examiner_yearsOfExperience_min = -1
Examiner_yearsOfExperience_max = -1

# ExaminerPreparesTestPaper (preparesTestPaper:Examiner, isPreparedBy:TestPaper)
ExaminerPreparesTestPaper_min = 1
ExaminerPreparesTestPaper_max = 1

# ExaminerDeclaresResult (declaresResult:Examiner, isDeclaredBy:Result)  - - - -
ExaminerDeclaresResult_min = 1
ExaminerDeclaresResult_max = 1

# -------------------------------------------------------------------- TestPaper
TestPaper_min = 1
TestPaper_max = 1

TestPaper_choice1_min = -1
TestPaper_choice1_max = -1
TestPaper_choice2_min = -1
TestPaper_choice2_max = -1
TestPaper_choice3_min = -1
TestPaper_choice3_max = -1
TestPaper_choice4_min = -1
TestPaper_choice4_max = -1
TestPaper_correctChoice_min = -1
TestPaper_correctChoice_max = -1
TestPaper_marksAllocated_min = -1
TestPaper_marksAllocated_max = -1
TestPaper_questionNumber_min = -1
TestPaper_questionNumber_max = -1
TestPaper_questionText_min = -1
TestPaper_questionText_max = -1
TestPaper_testIdRef_min = -1
TestPaper_testIdRef_max = -1
TestPaper_testPaperId_min = -1
TestPaper_testPaperId_max = -1

# TestPaperHasAnswer (hasAnswer:TestPaper, isAnswerTo:Answer)  - - - - - - - - -
TestPaperHasAnswer_min = 1
TestPaperHasAnswer_max = 1

# ----------------------------------------------------------------------- Result
Result_min = 1
Result_max = 1

Result_comments_min = -1
Result_comments_max = -1
Result_examinerIdRefResult_min = -1
Result_examinerIdRefResult_max = -1
Result_grade_min = -1
Result_grade_max = -1
Result_marksObtained_min = -1
Result_marksObtained_max = -1
Result_ranking_min = -1
Result_ranking_max = -1
Result_studentIdRef_min = -1
Result_studentIdRef_max = -1
Result_submissionDate_min = -1
Result_submissionDate_max = -1
Result_testIdRefResult_min = -1
Result_testIdRefResult_max = -1
Result_timeTaken_min = -1
Result_timeTaken_max = -1

# ---------------------------------------------------------------------- Student
Student_min = 1
Student_max = 1

Student_address_min = -1
Student_address_max = -1
Student_contactNumber_min = -1
Student_contactNumber_max = -1
Student_dateOfBirth_min = -1
Student_dateOfBirth_max = -1
Student_emailAddressStudent_min = -1
Student_emailAddressStudent_max = -1
Student_enrollmentDate_min = -1
Student_enrollmentDate_max = -1
Student_guardianName_min = -1
Student_guardianName_max = -1
Student_name_min = -1
Student_name_max = -1
Student_rollNumber_min = -1
Student_rollNumber_max = -1
Student_studentId_min = -1
Student_studentId_max = -1

# StudentGivesAnswer (givesAnswer:Student, isGivenBy:Answer) - - - - - - - - - -
StudentGivesAnswer_min = 1
StudentGivesAnswer_max = 1

# StudentChecksResult (checksResult:Student, isCheckedBy:Result) - - - - - - - -
StudentChecksResult_min = 1
StudentChecksResult_max = 1

# ------------------------------------------------------------------------ Admin
Admin_min = 1
Admin_max = 1

Admin_accessLevel_min = -1
Admin_accessLevel_max = -1
Admin_adminId_min = -1
Admin_adminId_max = -1
Admin_emailAddressAdmin_min = -1
Admin_emailAddressAdmin_max = -1
Admin_employeeCodeAdmin_min = -1
Admin_employeeCodeAdmin_max = -1
Admin_lastLogin_min = -1
Admin_lastLogin_max = -1
Admin_name_min = -1
Admin_name_max = -1
Admin_registrationDateAdmin_min = -1
Admin_registrationDateAdmin_max = -1
Admin_securityAnswerHash_min = -1
Admin_securityAnswerHash_max = -1
Admin_securityQuestion_min = -1
Admin_securityQuestion_max = -1

# AdminSendsEmailToStudent (sendsEmailTo:Admin, receivesEmailFrom:Student) - - -
AdminSendsEmailToStudent_min = 1
AdminSendsEmailToStudent_max = 1

# AdminSendsResultToStudent (sendsResultTo:Admin, isSentBy:Result) - - - - - - -
AdminSendsResultToStudent_min = 1
AdminSendsResultToStudent_max = 1

# ----------------------------------------------------------------------- Answer
Answer_min = 1
Answer_max = 1

Answer_answerDateTime_min = -1
Answer_answerDateTime_max = -1
Answer_attemptNumber_min = -1
Answer_attemptNumber_max = -1
Answer_isCorrect_min = -1
Answer_isCorrect_max = -1
Answer_marksAwarded_min = -1
Answer_marksAwarded_max = -1
Answer_questionIdRefAnswer_min = -1
Answer_questionIdRefAnswer_max = -1
Answer_selectedChoice_min = -1
Answer_selectedChoice_max = -1
Answer_studentIdRefAnswer_min = -1
Answer_studentIdRefAnswer_max = -1
Answer_submissionId_min = -1
Answer_submissionId_max = -1
# ------------------------------------------------------------------------------
aggregationcyclefreeness = on
forbiddensharing = on

