model Animals
 class Person
 attributes
   age: Integer
   height: Integer
   weight: Integer
 end
 
class Pet
 attributes
   name: String
   species: String   
   weight: Integer
 end
 
association BelongsTo between
  Person[*]
  Pet[*]
end 
 constraints

context Person inv validGreaterThanAge:--< Modify by MVM [self.age > 3]
(self.age >=1)
context Pet inv validSmallerThanWeight:
  --< Modify by MVM [self.weight < 4]
--< Modify by MVM [(self.weight <= 7)]
(self.weight - 1) <= 7

context Person inv validSmallerThanNegAge:
  self.age < 8  

context Person inv pru1:
  ( (    (self.age - 2  < ( 8+   self.age) )         ) )--pri