
model Animals
 class Person
 attributes
   age: Integer
   height: Integer
   weight: Integer
   name: String
 end
 
class Pet
 attributes
   name: String
   species: String   
   weight: Integer
 end
 
association BelongsTo between
  Person[1] role ownerOf
  Pet[*] role belongingTo
end 

 constraints

context Person inv noPets:--< Modify by MVM [Pet.allInstances()->forAll(x | Pet.allInstances()->select(y | x.name <> y.name) ->isEmpty())]
Pet.allInstances->forAll(x : Pet | oclEmpty(Set(Pet))->isEmpty)
