[default]

Integer_min = -10
Integer_max = 100

String_max = 10


# --------------------------------------------------------------------- Students
Students_min = 1
Students_max = 1

Students_address_min = -1
Students_address_max = -1
Students_advisorId_min = -1
Students_advisorId_max = -1
Students_averagemark_min = -1
Students_averagemark_max = -1
Students_creditsEarned_min = -1
Students_creditsEarned_max = -1
Students_emailaddress_min = -1
Students_emailaddress_max = -1
Students_name_min = -1
Students_name_max = -1
Students_numberOfCourses_min = -1
Students_numberOfCourses_max = -1
Students_phonenumber_min = -1
Students_phonenumber_max = -1
Students_registrationDate_min = -1
Students_registrationDate_max = -1
Students_studentnumber_min = -1
Students_studentnumber_max = -1

# StudentHasEnrollments (hasStudent:Students, hasEnrollment:Enrollment)  - - - -
StudentHasEnrollments_min = 1
StudentHasEnrollments_max = 1

# ---------------------------------------------------------------------- Seminar
Seminar_min = 1
Seminar_max = 1

Seminar_capacity_min = -1
Seminar_capacity_max = -1
Seminar_creditsOffered_min = -1
Seminar_creditsOffered_max = -1
Seminar_endDate_min = -1
Seminar_endDate_max = -1
Seminar_fees_min = -1
Seminar_fees_max = -1
Seminar_location_min = -1
Seminar_location_max = -1
Seminar_name_min = -1
Seminar_name_max = -1
Seminar_professorIdRef_min = -1
Seminar_professorIdRef_max = -1
Seminar_seminarNumber_min = -1
Seminar_seminarNumber_max = -1
Seminar_startDate_min = -1
Seminar_startDate_max = -1

# SeminarHasWaitingList (hasSeminarWaiting:Seminar, onWaitingList:Students)  - -
SeminarHasWaitingList_min = 1
SeminarHasWaitingList_max = 1

# SeminarIsInstructedBy (isLedBy:Seminar, instructs:Professor) - - - - - - - - -
SeminarIsInstructedBy_min = 1
SeminarIsInstructedBy_max = 1

# -------------------------------------------------------------------- Professor
Professor_min = 1
Professor_max = 1

Professor_address_min = -1
Professor_address_max = -1
Professor_department_min = -1
Professor_department_max = -1
Professor_emailAddress_min = -1
Professor_emailAddress_max = -1
Professor_employeeId_min = -1
Professor_employeeId_max = -1
Professor_hireDate_min = -1
Professor_hireDate_max = -1
Professor_name_min = -1
Professor_name_max = -1
Professor_phoneNumber_min = -1
Professor_phoneNumber_max = -1
Professor_rank_min = -1
Professor_rank_max = -1
Professor_researchArea_min = -1
Professor_researchArea_max = -1
Professor_salary_min = -1
Professor_salary_max = -1

# ------------------------------------------------------------------- Enrollment
Enrollment_min = 1
Enrollment_max = 1

Enrollment_attendancePercentage_min = -1
Enrollment_attendancePercentage_max = -1
Enrollment_enrollmentDate_min = -1
Enrollment_enrollmentDate_max = -1
Enrollment_enrollmentId_min = -1
Enrollment_enrollmentId_max = -1
Enrollment_finalScore_min = -1
Enrollment_finalScore_max = -1
Enrollment_grade_min = -1
Enrollment_grade_max = -1
Enrollment_midtermScore_min = -1
Enrollment_midtermScore_max = -1
Enrollment_seminarIdRef_min = -1
Enrollment_seminarIdRef_max = -1
Enrollment_studentIdRef_min = -1
Enrollment_studentIdRef_max = -1

# EnrollmentForSeminar (isForEnrollment:Enrollment, hasSeminar:Seminar)  - - - -
EnrollmentForSeminar_min = 1
EnrollmentForSeminar_max = 1
# ------------------------------------------------------------------------------
aggregationcyclefreeness = on
forbiddensharing = on

