model LibraryManagement

class Copy
  attributes
    id: Integer
    condition: String
    shelfNumber: Integer
    usageCount: Integer
    acquisitionYear: Integer
end

class BookTitle
  attributes
    name: String
    author: String
    isbn: String
    reservationNumber: Integer
    pageCount: Integer
    edition: Integer
    publicationYear: Integer
end

class MagazineTitle
  attributes
    pendingTime: Integer
    title: String
    volume: Integer
    issue: Integer
    frequency: String
end

class BookLoan
  attributes
    loanDay: Integer
    loanMonth: Integer
    loanYear: Integer
    durationDays: Integer
    loanCode: String
end

class BookReservation
  attributes
    reservationDay: Integer
    reservationMonth: Integer
    reservationYear: Integer
    reservationCode: String
    durationDays: Integer
end

class BorrowerInfo
  attributes
    name: String
    address: String
    status: String
    code: String
    age: Integer
end

association CopyBookTitle between
  Copy [0..*] role copiesRole
  BookTitle [1] role bookTitleRole
end

association BookTitleBookLoan between
  BookTitle [0..1] role bookTitleRole
  BookLoan [1] role bookLoanRole
end

association BookTitleMagazineTitle between
  BookTitle [0..*] role bookTitlesRole
  MagazineTitle [1] role magazineTitleRole
end

association BookTitleBookReservation between
  BookTitle [0..*] role bookTitlesRole
  BookReservation [1] role bookReservationRole
end

association BorrowerInfoBookLoan between
  BorrowerInfo [0..*] role borrowersRole
  BookLoan [1] role bookLoanRole
end

association BorrowerInfoBookReservation between
  BorrowerInfo [0..*] role borrowersRole
  BookReservation [1] role bookReservationRole
end

constraints

context Copy inv idPositive:
  self.id > 0

context Copy inv conditionNotEmpty:
  self.condition <> ''

context Copy inv shelfNumberPositive:
  self.shelfNumber >= 0

context Copy inv usageCountNonNegative:
  self.usageCount >= 0

--context Copy inv acquisitionYearReasonable:
--  self.acquisitionYear >= 1900 and self.acquisitionYear <= 2100

context BookTitle inv nameNotEmpty:
  self.name <> ''

context BookTitle inv authorNotEmpty:
  self.author <> ''

context BookTitle inv isbnNotEmpty:
  self.isbn <> ''

context BookTitle inv reservationNumberNonNegative:
  self.reservationNumber >= 0

context BookTitle inv pageCountPositive:
  self.pageCount > 0

context BookTitle inv editionPositive:
  self.edition > 0

--context BookTitle inv publicationYearValid:
--  self.publicationYear >= 1450 and self.publicationYear <= 2100

context MagazineTitle inv pendingTimePositive:
  self.pendingTime > 0

context MagazineTitle inv titleNotEmpty:
  self.title <> ''

context MagazineTitle inv volumePositive:
  self.volume > 0

context MagazineTitle inv issuePositive:
  self.issue > 0

context MagazineTitle inv frequencyNotEmpty:
  self.frequency <> ''

context BookLoan inv dayInMonth:
  self.loanDay >= 1 and self.loanDay <= 31

context BookLoan inv monthInYear:--< Modify by MVM [self.loanMonth >= 1 and self.loanMonth <= 12]
((self.loanMonth >= 1) or ((self.loanMonth - 1) <= 12))
--context BookLoan inv loanYearValid:
--  self.loanYear >= 1900 and self.loanYear <= 2100

context BookLoan inv durationPositive:
  self.durationDays > 0

context BookLoan inv codeNotEmpty:
  self.loanCode <> ''

context BookReservation inv dayInMonth:
  self.reservationDay >= 1 and self.reservationDay <= 31

context BookReservation inv monthInYear:
  self.reservationMonth >= 1 and self.reservationMonth <= 12

--context BookReservation inv yearValid:
--  self.reservationYear >= 1900 and self.reservationYear <= 2100

context BookReservation inv codeNotEmpty:
  self.reservationCode <> ''

context BookReservation inv durationPositive:
  self.durationDays > 0

context BorrowerInfo inv nameNotEmpty:
  self.name <> ''

context BorrowerInfo inv addressNotEmpty:
  self.address <> ''

context BorrowerInfo inv statusNotEmpty:
  self.status <> ''

context BorrowerInfo inv codeNotEmpty:
  self.code <> ''

context BorrowerInfo inv ageValid:
  self.age >= 5 and self.age <= 120
