[default]

Integer_min = -10
Integer_max = 10

String_max = 10

Real_min = -2.0
Real_max = 2.0
Real_step = 0.5

# ---------------------------------------------------------------------- Profile
Profile_min = 1
Profile_max = 1

Profile_permissionCount_min = -1
Profile_permissionCount_max = -1
Profile_profileDescription_min = -1
Profile_profileDescription_max = -1
Profile_profileId_min = -1
Profile_profileId_max = -1
Profile_profileTitle_min = -1
Profile_profileTitle_max = -1
Profile_userCount_min = -1
Profile_userCount_max = -1

# ProfilePermission (profileRole:Profile, permissionRole:Permission) - - - - - -
ProfilePermission_min = 1
ProfilePermission_max = 1

# ------------------------------------------------------------------- Permission
Permission_min = 1
Permission_max = 1

Permission_accessLevel_min = -1
Permission_accessLevel_max = -1
Permission_permissionDescription_min = -1
Permission_permissionDescription_max = -1
Permission_permissionId_min = -1
Permission_permissionId_max = -1
Permission_permissionModule_min = -1
Permission_permissionModule_max = -1
Permission_permissionTitle_min = -1
Permission_permissionTitle_max = -1
Permission_profileCount_min = -1
Permission_profileCount_max = -1

# ------------------------------------------------------------------ Reservation
Reservation_min = 1
Reservation_max = 1

Reservation_confirmationNumber_min = -1
Reservation_confirmationNumber_max = -1
Reservation_description_min = -1
Reservation_description_max = -1
Reservation_passengerCount_min = -1
Reservation_passengerCount_max = -1
Reservation_reservationId_min = -1
Reservation_reservationId_max = -1
Reservation_type_min = -1
Reservation_type_max = -1

# ------------------------------------------------------------------------- User
User_min = 1
User_max = 1

User_address_min = -1
User_address_max = -1
User_age_min = -1
User_age_max = -1
User_email_min = -1
User_email_max = -1
User_name_min = -1
User_name_max = -1
User_reservationCount_min = -1
User_reservationCount_max = -1
User_userId_min = -1
User_userId_max = -1

# UserProfile (userRole:User, profileRole:Profile) - - - - - - - - - - - - - - -
UserProfile_min = 1
UserProfile_max = 1

# UserMakesReservation (makingUser:User, madeReservation:Reservation)  - - - - -
UserMakesReservation_min = 1
UserMakesReservation_max = 1

# --------------------------------------------------------------------- Employee
Employee_min = 1
Employee_max = 1

Employee_email_min = -1
Employee_email_max = -1
Employee_employeeId_min = -1
Employee_employeeId_max = -1
Employee_mobileNumber_min = -1
Employee_mobileNumber_max = -1
Employee_name_min = -1
Employee_name_max = -1
Employee_queryCount_min = -1
Employee_queryCount_max = -1
Employee_username_min = -1
Employee_username_max = -1
Employee_yearsOfService_min = -1
Employee_yearsOfService_max = -1

# EmployeeProfile (employeeRole:Employee, profileRole:Profile) - - - - - - - - -
EmployeeProfile_min = 1
EmployeeProfile_max = 1

# EmployeeHandlesQuery (handler:Employee, handledQuery:AirlineQuery) - - - - - -
EmployeeHandlesQuery_min = 1
EmployeeHandlesQuery_max = 1

# ----------------------------------------------------------------- AirlineQuery
AirlineQuery_min = 1
AirlineQuery_max = 1

AirlineQuery_description_min = -1
AirlineQuery_description_max = -1
AirlineQuery_handledByEmployeeId_min = -1
AirlineQuery_handledByEmployeeId_max = -1
AirlineQuery_priorityLevel_min = -1
AirlineQuery_priorityLevel_max = -1
AirlineQuery_queryId_min = -1
AirlineQuery_queryId_max = -1
AirlineQuery_title_min = -1
AirlineQuery_title_max = -1
AirlineQuery_type_min = -1
AirlineQuery_type_max = -1

# -------------------------------------------------------------------- Passenger
Passenger_min = 1
Passenger_max = 1

Passenger_email_min = -1
Passenger_email_max = -1
Passenger_frequentFlyerPoints_min = -1
Passenger_frequentFlyerPoints_max = -1
Passenger_mobileNumber_min = -1
Passenger_mobileNumber_max = -1
Passenger_name_min = -1
Passenger_name_max = -1
Passenger_passengerId_min = -1
Passenger_passengerId_max = -1
Passenger_reservationHistoryCount_min = -1
Passenger_reservationHistoryCount_max = -1
Passenger_username_min = -1
Passenger_username_max = -1

# PassengerMakesReservation (passengerRole:Passenger, passengerReservation:Reservation)
PassengerMakesReservation_min = 1
PassengerMakesReservation_max = 1

# ---------------------------------------------------------------------- Airline
Airline_min = 1
Airline_max = 1

Airline_airlineId_min = -1
Airline_airlineId_max = -1
Airline_description_min = -1
Airline_description_max = -1
Airline_flightCount_min = -1
Airline_flightCount_max = -1
Airline_rating_min = -1
Airline_rating_max = -1
Airline_type_min = -1
Airline_type_max = -1

# AirlineOffersReservation (offeringAirline:Airline, offeredReservation:Reservation)
AirlineOffersReservation_min = 1
AirlineOffersReservation_max = 1
# ------------------------------------------------------------------------------
aggregationcyclefreeness = on
forbiddensharing = on

