[default]

Integer_min = -10
Integer_max = 120

String_max = 10


# ------------------------------------------------------------------------- Copy
Copy_min = 1
Copy_max = 1

Copy_acquisitionYear_min = -1
Copy_acquisitionYear_max = -1
Copy_condition_min = -1
Copy_condition_max = -1
Copy_id_min = -1
Copy_id_max = -1
Copy_shelfNumber_min = -1
Copy_shelfNumber_max = -1
Copy_usageCount_min = -1
Copy_usageCount_max = -1

# CopyBookTitle (copiesRole:Copy, bookTitleRole:BookTitle) - - - - - - - - - - -
CopyBookTitle_min = 1
CopyBookTitle_max = 1

# -------------------------------------------------------------------- BookTitle
BookTitle_min = 1
BookTitle_max = 1

BookTitle_author_min = -1
BookTitle_author_max = -1
BookTitle_edition_min = -1
BookTitle_edition_max = -1
BookTitle_isbn_min = -1
BookTitle_isbn_max = -1
BookTitle_name_min = -1
BookTitle_name_max = -1
BookTitle_pageCount_min = -1
BookTitle_pageCount_max = -1
BookTitle_publicationYear_min = -1
BookTitle_publicationYear_max = -1
BookTitle_reservationNumber_min = -1
BookTitle_reservationNumber_max = -1

# BookTitleBookLoan (bookTitleRole:BookTitle, bookLoanRole:BookLoan) - - - - - -
BookTitleBookLoan_min = 1
BookTitleBookLoan_max = 1

# BookTitleMagazineTitle (bookTitlesRole:BookTitle, magazineTitleRole:MagazineTitle)
BookTitleMagazineTitle_min = 1
BookTitleMagazineTitle_max = 1

# BookTitleBookReservation (bookTitlesRole:BookTitle, bookReservationRole:BookReservation)
BookTitleBookReservation_min = 1
BookTitleBookReservation_max = 1

# ---------------------------------------------------------------- MagazineTitle
MagazineTitle_min = 1
MagazineTitle_max = 1

MagazineTitle_frequency_min = -1
MagazineTitle_frequency_max = -1
MagazineTitle_issue_min = -1
MagazineTitle_issue_max = -1
MagazineTitle_pendingTime_min = -1
MagazineTitle_pendingTime_max = -1
MagazineTitle_title_min = -1
MagazineTitle_title_max = -1
MagazineTitle_volume_min = -1
MagazineTitle_volume_max = -1

# --------------------------------------------------------------------- BookLoan
BookLoan_min = 1
BookLoan_max = 1

BookLoan_durationDays_min = -1
BookLoan_durationDays_max = -1
BookLoan_loanCode_min = -1
BookLoan_loanCode_max = -1
BookLoan_loanDay_min = -1
BookLoan_loanDay_max = -1
BookLoan_loanMonth_min = -1
BookLoan_loanMonth_max = -1
BookLoan_loanYear_min = -1
BookLoan_loanYear_max = -1

# -------------------------------------------------------------- BookReservation
BookReservation_min = 1
BookReservation_max = 1

BookReservation_durationDays_min = -1
BookReservation_durationDays_max = -1
BookReservation_reservationCode_min = -1
BookReservation_reservationCode_max = -1
BookReservation_reservationDay_min = -1
BookReservation_reservationDay_max = -1
BookReservation_reservationMonth_min = -1
BookReservation_reservationMonth_max = -1
BookReservation_reservationYear_min = -1
BookReservation_reservationYear_max = -1

# ----------------------------------------------------------------- BorrowerInfo
BorrowerInfo_min = 1
BorrowerInfo_max = 1

BorrowerInfo_address_min = -1
BorrowerInfo_address_max = -1
BorrowerInfo_age_min = -1
BorrowerInfo_age_max = -1
BorrowerInfo_code_min = -1
BorrowerInfo_code_max = -1
BorrowerInfo_name_min = -1
BorrowerInfo_name_max = -1
BorrowerInfo_status_min = -1
BorrowerInfo_status_max = -1

# BorrowerInfoBookLoan (borrowersRole:BorrowerInfo, bookLoanRole:BookLoan) - - -
BorrowerInfoBookLoan_min = 1
BorrowerInfoBookLoan_max = 1

# BorrowerInfoBookReservation (borrowersRole:BorrowerInfo, bookReservationRole:BookReservation)
BorrowerInfoBookReservation_min = 1
BorrowerInfoBookReservation_max = 1
# ------------------------------------------------------------------------------
aggregationcyclefreeness = on
forbiddensharing = on

