[default]

Integer_min = -10
Integer_max = 10

String_max = 10


# ------------------------------------------------------------------- Restaurant
Restaurant_min = 1
Restaurant_max = 1

Restaurant_closingHour_min = -1
Restaurant_closingHour_max = -1
Restaurant_contactNumberRest_min = -1
Restaurant_contactNumberRest_max = -1
Restaurant_cuisineType_min = -1
Restaurant_cuisineType_max = -1
Restaurant_openingHour_min = -1
Restaurant_openingHour_max = -1
Restaurant_rating_min = -1
Restaurant_rating_max = -1
Restaurant_restaurantAddress_min = -1
Restaurant_restaurantAddress_max = -1
Restaurant_restaurantId_min = -1
Restaurant_restaurantId_max = -1
Restaurant_restaurantName_min = -1
Restaurant_restaurantName_max = -1
Restaurant_seatingCapacity_min = -1
Restaurant_seatingCapacity_max = -1

# RestaurantHasEmployees (restaurantRole:Restaurant, employeesRole:Employee) - -
RestaurantHasEmployees_min = 1
RestaurantHasEmployees_max = 1

# --------------------------------------------------------------------- Employee
Employee_min = 1
Employee_max = 1

Employee_employeeAddress_min = -1
Employee_employeeAddress_max = -1
Employee_employeeId_min = -1
Employee_employeeId_max = -1
Employee_employeeName_min = -1
Employee_employeeName_max = -1
Employee_hireDate_min = -1
Employee_hireDate_max = -1
Employee_phoneNumber_min = -1
Employee_phoneNumber_max = -1
Employee_positionIdRef_min = -1
Employee_positionIdRef_max = -1
Employee_salary_min = -1
Employee_salary_max = -1
Employee_supervisorIdRef_min = -1
Employee_supervisorIdRef_max = -1
Employee_yearsOfService_min = -1
Employee_yearsOfService_max = -1

# EmployeeHoldsPosition (employeesRole:Employee, positionRole:Position)  - - - -
EmployeeHoldsPosition_min = 1
EmployeeHoldsPosition_max = 1

# --------------------------------------------------------------------- Position
Position_min = 1
Position_max = 1

Position_baseSalary_min = -1
Position_baseSalary_max = -1
Position_departmentIdRef_min = -1
Position_departmentIdRef_max = -1
Position_positionDescription_min = -1
Position_positionDescription_max = -1
Position_positionId_min = -1
Position_positionId_max = -1
Position_positionTitle_min = -1
Position_positionTitle_max = -1
Position_reportingManagerIdRef_min = -1
Position_reportingManagerIdRef_max = -1
Position_requiredSkills_min = -1
Position_requiredSkills_max = -1

# PositionBelongsToClass (positionsRole:Position, classRole:Class) - - - - - - -
PositionBelongsToClass_min = 1
PositionBelongsToClass_max = 1

# ------------------------------------------------------------------------ Class
Class_min = 1
Class_max = 1

Class_classDescription_min = -1
Class_classDescription_max = -1
Class_classId_min = -1
Class_classId_max = -1
Class_className_min = -1
Class_className_max = -1
Class_cost_min = -1
Class_cost_max = -1
Class_durationInHours_min = -1
Class_durationInHours_max = -1
Class_instructorName_min = -1
Class_instructorName_max = -1
Class_maxCapacityClass_min = -1
Class_maxCapacityClass_max = -1
Class_scheduleTime_min = -1
Class_scheduleTime_max = -1

# ---------------------------------------------------------------------- Section
Section_min = 1
Section_max = 1

Section_ambianceScore_min = -1
Section_ambianceScore_max = -1
Section_capacitySection_min = -1
Section_capacitySection_max = -1
Section_floorNumberSection_min = -1
Section_floorNumberSection_max = -1
Section_lightingLevel_min = -1
Section_lightingLevel_max = -1
Section_sectionId_min = -1
Section_sectionId_max = -1
Section_sectionName_min = -1
Section_sectionName_max = -1
Section_sectionPropertyIdRef_min = -1
Section_sectionPropertyIdRef_max = -1
Section_sectionTypeIdRef_min = -1
Section_sectionTypeIdRef_max = -1
Section_waiterServiceLevel_min = -1
Section_waiterServiceLevel_max = -1

# SectionHasType (sectionsRole:Section, sectionTypeRole:SectionType) - - - - - -
SectionHasType_min = 1
SectionHasType_max = 1

# SectionHasProperty (sectionsRole:Section, sectionPropertyRole:SectionProperty)
SectionHasProperty_min = 1
SectionHasProperty_max = 1

# ------------------------------------------------------------------ SectionType
SectionType_min = 1
SectionType_max = 1

SectionType_descriptionType_min = -1
SectionType_descriptionType_max = -1
SectionType_maxTableSize_min = -1
SectionType_maxTableSize_max = -1
SectionType_noiseLevelType_min = -1
SectionType_noiseLevelType_max = -1
SectionType_sectionTypeId_min = -1
SectionType_sectionTypeId_max = -1
SectionType_sectionTypeName_min = -1
SectionType_sectionTypeName_max = -1
SectionType_suitableForGroups_min = -1
SectionType_suitableForGroups_max = -1

# -------------------------------------------------------------- SectionProperty
SectionProperty_min = 1
SectionProperty_max = 1

SectionProperty_priorityLevelProp_min = -1
SectionProperty_priorityLevelProp_max = -1
SectionProperty_propertyValue_min = -1
SectionProperty_propertyValue_max = -1
SectionProperty_sectionPropertyId_min = -1
SectionProperty_sectionPropertyId_max = -1
SectionProperty_sectionPropertyName_min = -1
SectionProperty_sectionPropertyName_max = -1
SectionProperty_unitOfMeasure_min = -1
SectionProperty_unitOfMeasure_max = -1
SectionProperty_validFrom_min = -1
SectionProperty_validFrom_max = -1
SectionProperty_validUntil_min = -1
SectionProperty_validUntil_max = -1

# ------------------------------------------------------------- UnassignedTables
UnassignedTables_min = 1
UnassignedTables_max = 1

UnassignedTables_availabilityStatus_min = -1
UnassignedTables_availabilityStatus_max = -1
UnassignedTables_chairCount_min = -1
UnassignedTables_chairCount_max = -1
UnassignedTables_diningTableId_min = -1
UnassignedTables_diningTableId_max = -1
UnassignedTables_guestIdRef_min = -1
UnassignedTables_guestIdRef_max = -1
UnassignedTables_lastCleanedTime_min = -1
UnassignedTables_lastCleanedTime_max = -1
UnassignedTables_reservationStatusTable_min = -1
UnassignedTables_reservationStatusTable_max = -1
UnassignedTables_sectionIdRef_min = -1
UnassignedTables_sectionIdRef_max = -1
UnassignedTables_smokingAllowed_min = -1
UnassignedTables_smokingAllowed_max = -1
UnassignedTables_tableNumber_min = -1
UnassignedTables_tableNumber_max = -1

# TableInSection (unassignedTablesRole:UnassignedTables, sectionRole:Section)  -
TableInSection_min = 1
TableInSection_max = 1

# -------------------------------------------------------------- UnassignedTrack
UnassignedTrack_min = 1
UnassignedTrack_max = 1

UnassignedTrack_assignedEmployeeIdRef_min = -1
UnassignedTrack_assignedEmployeeIdRef_max = -1
UnassignedTrack_completionPercentage_min = -1
UnassignedTrack_completionPercentage_max = -1
UnassignedTrack_leaseNumber_min = -1
UnassignedTrack_leaseNumber_max = -1
UnassignedTrack_notesTrack_min = -1
UnassignedTrack_notesTrack_max = -1
UnassignedTrack_orderNumberRef_min = -1
UnassignedTrack_orderNumberRef_max = -1
UnassignedTrack_priorityTrack_min = -1
UnassignedTrack_priorityTrack_max = -1
UnassignedTrack_statusTrack_min = -1
UnassignedTrack_statusTrack_max = -1
UnassignedTrack_trackEndDate_min = -1
UnassignedTrack_trackEndDate_max = -1
UnassignedTrack_trackStartDate_min = -1
UnassignedTrack_trackStartDate_max = -1

# TrackHasOrder (unassignedTracksRole:UnassignedTrack, ordersRole:Orders)  - - -
TrackHasOrder_min = 1
TrackHasOrder_max = 1

# -------------------------------------------------------- UnassignedTableStatus
UnassignedTableStatus_min = 1
UnassignedTableStatus_max = 1

UnassignedTableStatus_descriptionStatus_min = -1
UnassignedTableStatus_descriptionStatus_max = -1
UnassignedTableStatus_durationInMinutes_min = -1
UnassignedTableStatus_durationInMinutes_max = -1
UnassignedTableStatus_lastUpdatedStatus_min = -1
UnassignedTableStatus_lastUpdatedStatus_max = -1
UnassignedTableStatus_reasonForStatus_min = -1
UnassignedTableStatus_reasonForStatus_max = -1
UnassignedTableStatus_severityLevelStatus_min = -1
UnassignedTableStatus_severityLevelStatus_max = -1
UnassignedTableStatus_statusName_min = -1
UnassignedTableStatus_statusName_max = -1
UnassignedTableStatus_tableStatusId_min = -1
UnassignedTableStatus_tableStatusId_max = -1
UnassignedTableStatus_updatedByEmployeeIdRef_min = -1
UnassignedTableStatus_updatedByEmployeeIdRef_max = -1

# -------------------------------------------------------------------- OrderType
OrderType_min = 1
OrderType_max = 1

OrderType_deliveryCharge_min = -1
OrderType_deliveryCharge_max = -1
OrderType_descriptionOrderType_min = -1
OrderType_descriptionOrderType_max = -1
OrderType_maxItemCountOrderType_min = -1
OrderType_maxItemCountOrderType_max = -1
OrderType_orderTypeId_min = -1
OrderType_orderTypeId_max = -1
OrderType_orderTypeName_min = -1
OrderType_orderTypeName_max = -1
OrderType_packagingCost_min = -1
OrderType_packagingCost_max = -1
OrderType_preparationTimeEstimate_min = -1
OrderType_preparationTimeEstimate_max = -1
OrderType_specialInstructionsAllowed_min = -1
OrderType_specialInstructionsAllowed_max = -1

# ----------------------------------------------------------------------- Orders
Orders_min = 1
Orders_max = 1

Orders_customerIdRef_min = -1
Orders_customerIdRef_max = -1
Orders_deliveryAddressOrder_min = -1
Orders_deliveryAddressOrder_max = -1
Orders_employeeIdInitiatedRef_min = -1
Orders_employeeIdInitiatedRef_max = -1
Orders_orderDateInt_min = -1
Orders_orderDateInt_max = -1
Orders_orderId_min = -1
Orders_orderId_max = -1
Orders_orderNotes_min = -1
Orders_orderNotes_max = -1
Orders_orderTypeIdRef_min = -1
Orders_orderTypeIdRef_max = -1
Orders_paymentStatusOrder_min = -1
Orders_paymentStatusOrder_max = -1
Orders_totalAmountOrder_min = -1
Orders_totalAmountOrder_max = -1

# OrderPlacedByCustomer (ordersRole:Orders, customersRole:Customers) - - - - - -
OrderPlacedByCustomer_min = 1
OrderPlacedByCustomer_max = 1

# OrderHasBill (ordersRole:Orders, billsRole:Bills)  - - - - - - - - - - - - - -
OrderHasBill_min = 1
OrderHasBill_max = 1

# ------------------------------------------------------------------------ Bills
Bills_min = 1
Bills_max = 1

Bills_amountTotal_min = -1
Bills_amountTotal_max = -1
Bills_billId_min = -1
Bills_billId_max = -1
Bills_customerSatisfactionScore_min = -1
Bills_customerSatisfactionScore_max = -1
Bills_discountAmountBill_min = -1
Bills_discountAmountBill_max = -1
Bills_orderIdRef_min = -1
Bills_orderIdRef_max = -1
Bills_paymentDateBill_min = -1
Bills_paymentDateBill_max = -1
Bills_paymentMethodBill_min = -1
Bills_paymentMethodBill_max = -1
Bills_serviceChargeBill_min = -1
Bills_serviceChargeBill_max = -1
Bills_tipAmountBill_min = -1
Bills_tipAmountBill_max = -1

# --------------------------------------------------------------------- MenuItem
MenuItem_min = 1
MenuItem_max = 1

MenuItem_allergenInformation_min = -1
MenuItem_allergenInformation_max = -1
MenuItem_caloriesItem_min = -1
MenuItem_caloriesItem_max = -1
MenuItem_foodCategoryItem_min = -1
MenuItem_foodCategoryItem_max = -1
MenuItem_itemId_min = -1
MenuItem_itemId_max = -1
MenuItem_itemName_min = -1
MenuItem_itemName_max = -1
MenuItem_itemPriceInt_min = -1
MenuItem_itemPriceInt_max = -1
MenuItem_preparationTimeItem_min = -1
MenuItem_preparationTimeItem_max = -1
MenuItem_restaurantMenuIdRef_min = -1
MenuItem_restaurantMenuIdRef_max = -1
MenuItem_stockQuantityItem_min = -1
MenuItem_stockQuantityItem_max = -1

# --------------------------------------------------------------- RestaurantMenu
RestaurantMenu_min = 1
RestaurantMenu_max = 1

RestaurantMenu_creationDateMenu_min = -1
RestaurantMenu_creationDateMenu_max = -1
RestaurantMenu_descriptionMenu_min = -1
RestaurantMenu_descriptionMenu_max = -1
RestaurantMenu_itemCountMenu_min = -1
RestaurantMenu_itemCountMenu_max = -1
RestaurantMenu_lastUpdatedMenu_min = -1
RestaurantMenu_lastUpdatedMenu_max = -1
RestaurantMenu_menuId_min = -1
RestaurantMenu_menuId_max = -1
RestaurantMenu_menuName_min = -1
RestaurantMenu_menuName_max = -1
RestaurantMenu_restaurantIdRef_min = -1
RestaurantMenu_restaurantIdRef_max = -1
RestaurantMenu_themeMenu_min = -1
RestaurantMenu_themeMenu_max = -1

# MenuHasItems (restaurantMenusRole:RestaurantMenu, menuItemsRole:MenuItem)  - -
MenuHasItems_min = 1
MenuHasItems_max = 1

# ----------------------------------------------------------------- OrderDetails
OrderDetails_min = 1
OrderDetails_max = 1

OrderDetails_amountItem_min = -1
OrderDetails_amountItem_max = -1
OrderDetails_discountPercentageDetail_min = -1
OrderDetails_discountPercentageDetail_max = -1
OrderDetails_itemIdRef_min = -1
OrderDetails_itemIdRef_max = -1
OrderDetails_itemQuantity_min = -1
OrderDetails_itemQuantity_max = -1
OrderDetails_orderDetailId_min = -1
OrderDetails_orderDetailId_max = -1
OrderDetails_orderIdRef_min = -1
OrderDetails_orderIdRef_max = -1
OrderDetails_preparationStatusDetail_min = -1
OrderDetails_preparationStatusDetail_max = -1
OrderDetails_specialInstructionsDetail_min = -1
OrderDetails_specialInstructionsDetail_max = -1
OrderDetails_unitPriceAtOrder_min = -1
OrderDetails_unitPriceAtOrder_max = -1

# OrderHasDetailsForItems (orderDetailsRole:OrderDetails, ordersRole:Orders) - -
OrderHasDetailsForItems_min = 1
OrderHasDetailsForItems_max = 1

# ---------------------------------------------------------------- DeliveryTrack
DeliveryTrack_min = 1
DeliveryTrack_max = 1

DeliveryTrack_actualDeliveryTimeInt_min = -1
DeliveryTrack_actualDeliveryTimeInt_max = -1
DeliveryTrack_customerIdRef_min = -1
DeliveryTrack_customerIdRef_max = -1
DeliveryTrack_deliveryAddressTrack_min = -1
DeliveryTrack_deliveryAddressTrack_max = -1
DeliveryTrack_deliveryId_min = -1
DeliveryTrack_deliveryId_max = -1
DeliveryTrack_deliveryRating_min = -1
DeliveryTrack_deliveryRating_max = -1
DeliveryTrack_deliveryStatusTrack_min = -1
DeliveryTrack_deliveryStatusTrack_max = -1
DeliveryTrack_driverEmployeeIdRef_min = -1
DeliveryTrack_driverEmployeeIdRef_max = -1
DeliveryTrack_estimatedTimeInt_min = -1
DeliveryTrack_estimatedTimeInt_max = -1
DeliveryTrack_orderIdRef_min = -1
DeliveryTrack_orderIdRef_max = -1

# DeliveryForCustomerOrder (deliveryTracksRole:DeliveryTrack, customersRole:Customers)
DeliveryForCustomerOrder_min = 1
DeliveryForCustomerOrder_max = 1

# ------------------------------------------------------------------ Reservation
Reservation_min = 1
Reservation_max = 1

Reservation_confirmationNumberReservation_min = -1
Reservation_confirmationNumberReservation_max = -1
Reservation_customerIdRef_min = -1
Reservation_customerIdRef_max = -1
Reservation_employeeIdCreatedRef_min = -1
Reservation_employeeIdCreatedRef_max = -1
Reservation_guestCountReservation_min = -1
Reservation_guestCountReservation_max = -1
Reservation_reservationDateInt_min = -1
Reservation_reservationDateInt_max = -1
Reservation_reservationId_min = -1
Reservation_reservationId_max = -1
Reservation_reservationStatusReservation_min = -1
Reservation_reservationStatusReservation_max = -1
Reservation_specialRequestsReservation_min = -1
Reservation_specialRequestsReservation_max = -1
Reservation_tableIdRef_min = -1
Reservation_tableIdRef_max = -1

# ReservationForCustomer (reservationsRole:Reservation, customersRole:Customers)
ReservationForCustomer_min = 1
ReservationForCustomer_max = 1

# -------------------------------------------------------------------- Customers
Customers_min = 1
Customers_max = 1

Customers_contactNumberCust_min = -1
Customers_contactNumberCust_max = -1
Customers_customerAddress_min = -1
Customers_customerAddress_max = -1
Customers_customerId_min = -1
Customers_customerId_max = -1
Customers_customerName_min = -1
Customers_customerName_max = -1
Customers_emailAddressCust_min = -1
Customers_emailAddressCust_max = -1
Customers_lastOrderDateCust_min = -1
Customers_lastOrderDateCust_max = -1
Customers_loyaltyPointsCust_min = -1
Customers_loyaltyPointsCust_max = -1
Customers_preferredPaymentMethodCust_min = -1
Customers_preferredPaymentMethodCust_max = -1
Customers_registrationDateCust_min = -1
Customers_registrationDateCust_max = -1
# ------------------------------------------------------------------------------
aggregationcyclefreeness = on
forbiddensharing = on

